<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">    
                <div id="app-root"></div>
            </div>
        </div>
    </div>
</body>
</html>